# Skanska-Proptech-Hackathon-WebApp

./: .gitignore  Program.cs  README.md  SPHackathon.csproj  SPHackathon.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+9 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191122151533_AddedDocumentsModelsAndContainers.Designer.cs  20191122151533_AddedDocumentsModelsAndContainers.cs  20191122155451_AddedDescriptionToContainerModel.Designer.cs  20191122155451_AddedDescriptionToContainerModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Container.cs
Models/Documents/: AssetDocuments.cs  FinanceDocuments.cs  LeasingDocuments.cs  LegalDocuments.cs  MarketingDocumentscs.cs  MiscDocuments.cs  ProjectDocuments.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Containers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Documents/: Create.cshtml  Create.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  UiPath.cshtml  UiPath.cshtml.cs  View.cshtml  View.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: Utilities.cs
(+17 files in other folders)
